{
  "name": "release-n-publish",
  "description": "Release and publish your libraries faster",
  "version": "0.0.8",
  "author": {
    "name": "Sandro Simas",
    "email": "sandro.csimas@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sandrocsimas/release-n-publish"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "keywords": [
    "semver",
    "release",
    "publish",
    "distribution"
  ],
  "scripts": {
    "lint": "eslint '**/*.js'",
    "release-lib": "node tasks/release.js",
    "publish-lib": "node tasks/publish.js"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "semver": "^6.0.0"
  }
}
