{
  "name": "release-n-publish",
  "description": "Release and publish your libraries faster",
  "version": "0.0.10",
  "author": {
    "name": "Sandro Simas",
    "email": "sandro.csimas@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sandrocsimas/release-n-publish"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "keywords": [
    "semver",
    "release",
    "publish",
    "distribution"
  ],
  "scripts": {
    "lint": "eslint '**/*.js'",
    "release-lib": "node tasks/release.js",
    "publish-lib": "node tasks/publish.js"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "semver": "^7.3.2"
  }
}
